# HakkuPaysaAPI

./: HakkuPaysaAPI.sln
HakkuPaysaAPI/: HPDbContext.cs  HakkuPayasaDbContext.cs  HakkuPaysaAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HakkuPaysaAPI/Controllers/: AccountsController.cs  PostsController.cs  UserProfileController.cs  WeatherForecastController.cs
HakkuPaysaAPI/DTOs/: Comment.cs  UserInfo.cs
HakkuPaysaAPI/DTOs/PaginationDto/: PaginationOptionDto.cs
HakkuPaysaAPI/DTOs/PostDto/: PostDto.cs  PostForCreateDto.cs  PostForUpdateDto.cs
HakkuPaysaAPI/DTOs/UserProfileDto/: UserProfileDto.cs  UserProfileForUpdateDto.cs
HakkuPaysaAPI/Database/: AuthDbContext.cs
HakkuPaysaAPI/Entities/: Address.cs  Author.cs  Comment.cs  Contact.cs  IBaseEntity.cs  Post.cs  UserDetails.cs  UserProfile.cs  UserToken.cs
HakkuPaysaAPI/Migrations/: 20201024001536_AddIdentityTables.Designer.cs  20201024001536_AddIdentityTables.cs  AuthDbContextModelSnapshot.cs
HakkuPaysaAPI/Properties/: launchSettings.json
HakkuPaysaAPI/Services/: DocumentDBService.cs
HakkuPaysaAPI/Services/FileStorage/: AzureStorageService.cs  IFileStorageService.cs
HakkuPaysaAPI/Utilities/: Paginator.cs
